# Healthy_Way-gradle

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/healthy_way/: HealthyWayApplication.java  InitializerDB.java
src/main/java/com/example/healthy_way/config/: InterceptorConfig.java
src/main/java/com/example/healthy_way/exception/: DatabaseNotFoundException.java
src/main/java/com/example/healthy_way/interceptor/: LoggerInterceptor.java
src/main/java/com/example/healthy_way/repository/: ArticleRepository.java  RecipeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/healthy_way/scheduler/: Scheduler.java
src/main/java/com/example/healthy_way/security/: LoginUserDetails.java  SecurityConfig.java
src/main/java/com/example/healthy_way/service/: ArticleService.java  LikeService.java  RecipeService.java  RoleService.java  UserService.java
src/main/java/com/example/healthy_way/utils/: AuthProvider.java
src/main/java/com/example/healthy_way/web/: ArticleController.java  CustomErrorController.java  HomeController.java  LikeController.java  RecipeController.java  RoleController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: add-article.html  add-recipe.html  articles.html  edit-article.html  edit-recipe.html  error.html  home.html  index.html  login.html  recipes.html  register.html  role-manage.html  single-article.html  single-recipe.html
src/main/resources/templates/fragments/: commons.html
(+20 files in other folders)
